:root{
    --background-color: #edf1f7;
    --dark-green: #1c7d7e;
    --light-green: #b6ca51;
}
@font-face{
    font-family: 'OpenSans';
    src: url('../fonts/OpenSansHebrew-Regular.ttf') format("truetype");
    font-style: normal;
}
@font-face{
    font-family: 'OpenSans';
    src: url('../fonts/OpenSansHebrew-Bold.ttf') format("truetype");
    font-style: bold;
    font-weight: 700;
}
@font-face{
    font-family: 'OpenSans';
    src: url('../fonts/OpenSansHebrew-ExtraBold.ttf') format("truetype");
    font-style: bold;
    font-weight: 900;
}
html {
    margin: 0;
    padding: 0;
}
body {
    margin: 0;
    padding: 0;
    font-family: OpenSans, Helvetica, sans-serif;
    background-color: var(--background-color);
    direction: rtl;
}
.header {
    background-color: white;
    position: sticky;
    top: 0;
    box-shadow: 0 1px 20px 2px #dce1e7; 
}
.line{
    height: 2px;
    background-image: linear-gradient(90deg,#4bb887,#16b6d0,#d6e58a);
}
.headerContainer{
    display: flex;
    justify-content: space-between;
}
.logoAndHamburger{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hamburger{
    width: 30px;
    height: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-right: 5px;
    margin-left: 10px;
}
.hamburger span {
    width: 21px;
    height: 2.33px;
    background-color: #374f60;
    border-radius: 10px;
    box-shadow:  1px 2px 3px #dce1e7;
}
.hamburger-open-top{
    opacity: 1;
    transform: rotate(45deg) translate(4px, 4px);
    background: white; 
}
.hamburger-open-middle{
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}
.hamburger-open-bottom{
    
    transform: rotate(-45deg) translate(4px, -4px);
}
.logo img{
    width: 252px;
    height: 48px;
}
.updateAndAccessiblity{
    display: flex;
    justify-content: space-between;
    width: calc(100% - 300px);
}
.update{
    color: #24343F;
    text-align: center;
    padding: 15px;
    width: 100%;
}
.update h1{
    font-size: 1.2rem;
    font-weight: 700;
    margin: 0;
}
.update p {
    font-size: 0.9rem;
    font-weight: 100;
    margin: 0;
}
.accessiblity{
    display: flex;
    align-items: center;
    justify-content: right;
    width: 15%;
    margin-left: 10%;
}
.accessiblity button {
    background-color: #39475d;
    border-color: #39475d;
    color: white;
    border-radius: 50px;
    padding: 5px 15px;
    font-family: OpenSans, Helvetica, sans-serif;
}

.all-divs{
    display: flex;
}
.rt-menu{
    position: sticky;
    top: 79px;
    right: 0;
    background-color: #364e5f;
    box-shadow: 0 0 6px #000;
    transition: .2s;
    width: 84px;
    height: 100vh;
    text-align: center;
    flex-direction: column;
    padding-top: 30px;
    display: none;
}
.toggleCls {
    display: flex;
}
.rt-menu a {
    padding: 10px;
    font-size: 12px;
    text-decoration: none;
    color: #bebebe;
    height: 66px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-content: center;
}
.rt-menu a#generalSituationBar{
    color: white;
    border: 10px solid;
    border-image-slice: 1;
    border-width: 3px;
    border-image-source: linear-gradient(45deg,#4bb887,#d6e58a,#16b6d0);
    border-bottom: none;
    border-top: none;
    border-left: none;

}
.rt-menu a div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.general{
    padding: 2.25rem;
    background-color: var(--background-color);
    width: 100%;
}
.section{
    background-color: var(--background-color);
    display: grid;
    margin-right: -15px;
    margin-left: -15px;
}
.section h1,
.section h2,
.section p{
    margin: 0;
}
.section h2{
    font-size: 0.9rem;
    margin-bottom: 8px;
}
.section h1{
    font-size: 1.4rem;
    line-height: 1.1;
}
.section p{
    font-size: 0.75rem;
    padding: 0 2px;
}
.section .bold{
    font-weight: 700;
}
.container{
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 20px;
}
.innerContainer {
    background-color: white;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.innerContainer div {
    padding: 15px;
}
.innerContainer div div {
    padding: 0;
    display: flex;
    margin-top: 5px;
}
.section1 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
}
.section1 .container{
    height: 12vw;
}

.section2 {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}
.section2 .container{
    height: 28vw;
}
.section3{
    grid-template-columns: 66.6667% 33.3333%;
}
.section3 .container{
    height: 23vw;
}
.section4 {
    grid-template-columns: 1fr 1fr 1fr;
}
.section4 .container {
    height: 52vw;
}
.section5 {
    grid-template-columns: 1fr 1fr 1fr;
}
.section5 .container {
    height: 23vw;
}
.section6 {
    grid-template-columns: 66.6667% 33.3333% ;
}
.section6 .container {
    height: 24vw;
}
.section7 {
    grid-template-columns: 41.6667% 33.3333% 25%;
}
.section7 .container {
    height: 24vw;
}

@media only screen and (max-width: 1400px) {
    .section1 {
        grid-template-columns: 1fr 1fr 1fr;
        grid-row: auto;
    }
    .section3,
    .section6{
        display: flex;
        flex-direction: column;
    }
    .section5{
        grid-template-columns: 1fr 1fr ;
    }
    .section7 {
        display: flex;
        flex-wrap: wrap;
    }
    .section3 .container.rt {
        width: 66.66667%;
    }
    .section3 .container.lf,
    .section6 .container.lf,
    .section7 .container.lf,
    .section7 .container.cr{
        width: 50%;
    }
    .section6 .container.rt{
        width: 66.6667%;
    }
    .section7 .container.rt{
        width: 41.6667%;
    }
}
@media only screen and (max-width: 1257px) {
    .accessiblity{
        width: 20%;
        margin-left: 5%;
    }
}

@media only screen and (max-width: 1015px) {
    .accessiblity{
        width: 30%;
    }
}
@media only screen and (max-width: 980px){
    .headerContainer{
        flex-direction: column;
    }
    .logoAndHamburger{
        justify-content: right;
        margin-top: 10px;
    }
    .updateAndAccessiblity{
        width: 100%;
    }
    .update{
        text-align: right;
    }
    .update h1{
        font-size: 13px;
    }
    .update p{
        font-size: 10px;
    }
    .accessiblity{
        margin: 0;
        width: 20%;
    }
    .accessiblity button{
        font-size: 10px;
    }
    .rt-menu{
        top: 129px
    }
}
@media only screen and (max-width: 991px){
    .general{
        padding: 1rem 1rem .5rem;
    }
    .section1 {
        grid-template-columns: 1fr 1fr;
    }
    .section3,
    .section4,
    .section5,
    .section6,
    .section7 {
        display: grid;
        grid-template-columns: 1fr
    }
    .section3 .container.rt,
    .section3 .container.lf,
    .section6 .container.lf,
    .section6 .container.rt,
    .section7 .container.lf,
    .section7 .container.cr {
        width: auto;
    }
}
@media only screen and (max-width: 760px){
    .section7 .container.rt{
        width: auto
    }
    .accessiblity{
        width: 20%;
    }
}
@media only screen and (max-width: 594px){

    .accessiblity{
        width: 30%;
    }
}
@media only screen and (max-width: 452px){
    .rt-menu a {
        padding: 0;
    }
}
@media only screen and (max-width: 420px){
    .general{
        padding: .6rem .6rem .5rem;
    }
    .accessiblity button {
        padding: 5px 5px
    }
    .update{
        padding-left: 0;
    } 

}

